<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddRecipee - My Recipe Book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

        h1{
            
            text-align: center;
            color: rgb(240, 216, 216);
            background-color: rgba(24, 23, 37, 0.586);
        
            border-radius: 30px;

        }
        body {
            background-image: url("images/carg7.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        

        .vehicle-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 350px;
            background-color: rgba(3, 3, 4, 0.856);
            color: rgb(225, 222, 211);
            border: 10px solid rgba(185, 175, 192, 0.916);
            box-shadow: 30px 30px 30px rgb(35, 33, 28);
            border-radius: 30px;
            font-family: cursive;
            font-weight: 200;
            font-size: 20px;
            margin-left: 100px;
            box-sizing: border-box;
        }

        .vehicle-card img {
            width: 100%;
            height: auto;
            /* Let the browser determine the height to maintain aspect ratio */
            max-height: 200px;
            /* Set a maximum height for the image to avoid stretching */
            border: 2px solid rgb(239, 228, 166);
            box-shadow: 5px 5px 10px wheat;
            margin-bottom: 20px;
        }


        .vehicle-card:hover {

            border-color: rgba(51, 247, 159, 0.88);
            box-shadow: 10px 15px 30px wheat;
            background-color: rgba(0, 0, 0, 0.923);
            color: gold;
        }

        /*===================================== header ================================================*/
        #title {
            margin-left: 0px;
            margin-top: 10px;
            background-color: purple;
            border: 3px solid greenyellow;
            width: 400px;
            height: 60px;
            padding-left: 28px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px blue inset;
            ;
        }




        header {
            position: fixed;
            width: 100%;
            z-index: 100;
            top: 0px;
            height: 130px;
        }

        .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            margin-left: 0px;
            margin-top: -15px;
        }

        #websiteLogo img {

            border-radius: 500px;
            border: 3px solid wheat;
            margin-left: 20px;
            margin-top: 10px;
        }


        #ads{
    display: none;
    position: fixed;
    width: 350px;
    right: 10px;
    top: -20px;
}
        #userLogo {
            width: 50px;
            height: 59px;
            background-color: rgb(15, 15, 16);
            position: relative;
            top: -70px;
            right: -800px;
            align-items: center;
            border: 1px solid gold;
            box-shadow: 5px 10px 5px rgb(19, 21, 19);

        }

        #userLogoName {
            color: rgb(95, 233, 57);
            font-size: 20px;
            position: relative;
            right: -60px;
            top: -52px;
            font-family: cursive;
            width: 150px;
            /* background-color: rgb(69, 69, 77); */
            /* border: 2px solid white; */
            box-shadow: 5px 10px 10px rgb(19, 21, 18);
        }



        #paymentInterface {
            width: 60%;
            background-color: rgb(242, 234, 234);
            color: gold;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 15px 10px rgba(98, 63, 63, 0.3);

            position: absolute;
            top: 300px;
            left: 20vw;
            border: 4px solid black;

        }

        #paymentInterface label {
            width: 150px;
        }

        #paymentInterface h2 {
            margin-bottom: 20px;
        }

        #paymentInterface input,
        #paymentInterface button {
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }


        nav li:hover {
            background-color: rgb(228, 195, 252);
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 20px;
            text-decoration: none;
            border: 4px solid rgb(214, 201, 220);
            box-shadow: 2px 6px 2px black inset;
        }



        /* styling for login popup */
        /* The Modal (background) */
.popup-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popup-modal-content {
    background-color: #52357dd4;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: #e1c8c8;
    max-width: 400px; /* Could be more or less, depending on screen size */
    text-align: center;
    position: relative;
}

/* Close Button */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Buttons */
.popup-modal button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50; /* Green */
    color: white;
}

.popup-modal button:hover {
    background-color: #45a049;
}

    </style>


</head>

<body>

    <div id="websiteLogo" style="position: fixed;z-index: 1000;margin-top: -97px;"><img src="images/carwheel1.png"
            alt="" height="100px;width:250px;"></div>

    <header class="bg-dark ">
        <div class="container">
            <h1 class="text-light" id="title">Wheels-Exchange</h1>
            <nav style="position: relative;bottom:-20px;">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Add Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="buyCar.html">buyCar</a></li>
                    <li class="nav-item"><a class="nav-link" href="c.html">Customers</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders/cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a></li>
                    <li class="nav-item"><a class="nav-link" id="logout" onclick="logout();" href="signin.html">Logout </a></li>
        
                </ul>
            </nav>
        </div>       
        
        <img  id="ads" src="images/carpng.png" alt="">



        <div id="userLogo"><i class="fa fa-user" style="font-size:48px;color:gold;padding-left: 8px;"></i>
            <p id="userLogoName">Abhinandan desai </p>
        </div>
    </header>


    <div id="vehicleGridtitle" style="margin-top:100px;">
        <h3>buy the available cars at best pricess</h3>
    </div>
    <h1>Buy the Car of your choice</h1>
    <div id="vehicleGrid" style="margin-top:100px;"></div>


<!-- login popup  for buy button-->
    <div id="loginPopup" class="popup-modal">
        <div class="popup-modal-content">
            <span class="close-btn" onclick="closePopup();">&times;</span>
            <p id="popupMessage">You need to be logged in or register</p>
            <button onclick="redirectToLogin()">Login</button>
            <button onclick="redirectToRegister()">Register</button>
        </div>
    </div>

    <div id="paymentInterface" style="display: none;">
        <h2>Payment Details</h2>
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" placeholder="Enter your card number"><br>
        <label for="expiryDate">Expiry Date:</label>
        <input type="text" id="expiryDate" placeholder="MM/YYYY"><br>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" placeholder="CVV"><br>
        <button id="confirmPayment" onclick="removePurchasedVehicle()">Confirm Payment</button>
    </div>




   
<script src="script/buyCar.js"></script>
</body>

</html>