<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchased Vehicles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
 *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
 
 
 #title{
    margin-left: 0px;
    margin-top: 10px;
    background-color: purple;
    border: 3px solid greenyellow;
    width: 400px;
    height: 60px;
    padding-left: 28px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px blue inset;
;
 } 




header{
    position:fixed; 
    width:100% ; 
    z-index:100; 
    top:0px;
    height: 130px;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: 0px;
    margin-top: -15px;
}

nav li:hover {
    background-color: rgb(228, 195, 252);
    color:black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 20px;
    text-decoration: none;
    border: 4px solid rgb(214, 201, 220);
    box-shadow: 2px 6px 2px black inset;
}



#websiteLogo img{
    
    border-radius: 50px;
    border: 3px solid wheat;
    margin-left: 20px;
    margin-top: -180px;
}


#userLogo{
    width: 50px;
    height: 59px;
    background-color: rgb(15, 15, 16);
    position: relative;
    top: -70px;
    right:-800px;
    align-items: center;
    border: 1px solid gold;
    box-shadow: 5px 10px 5px rgb(19, 21, 19);

}

#ads{
    
    display: none;
    position: fixed;
    width: 350px;
    right: 10px;
    top: -20px;
}

#userLogoName{
    color:rgb(95, 233, 57);
    font-size: 20px;
    position: relative;
    right:-60px;
    top:-52px;
    font-family:cursive;
    width: 150px;
    /* background-color: rgb(69, 69, 77); */
    /* border: 2px solid white; */
    box-shadow: 5px 10px 10px rgb(19, 21, 18);
}

        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9a7c7c;
                        background-image: url("https://source.unsplash.com/1600x720/?tiles");
            
        } 

        #outerContainer {
            max-width: 800px;
            margin:150px auto;
        
            padding: 50px;
            background-color:rgb(59, 61, 88);
            border-radius: 50px;
            box-shadow: 40px 40px 40px inset black;
            background-image: url("https://source.unsplash.com/1600x720/?tiles");

        }

        h1 {
            text-align: center;
            color: #f8eded;
            background-color: rgb(56, 63, 57);
        }

        /* Styling for the vehicle cards */
        .vehicle-card {
            border: 1px solid #1d1a1a;
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 10px;
            background-color:rgba(38, 12, 12, 0.925);
            color: rgb(213, 191, 65);
            border:2px solid rgb(255, 255, 255) ;
            box-shadow: 10px 10px  10px solid rgb(18, 14, 14) inset;

        }

        .vehicle-card h2 {
            margin-top: 0;
            color: #4fe162;
        }

        .vehicle-card p {
            margin: 5px 0;
            color: #fcf5f5;
        }
    </style>
</head>

<body>

    <div id="websiteLogo" style="position: fixed;z-index: 1000;margin-top: 1px;"><img src="images/carwheel1.png" alt="" height="100px;width:250px;"></div>


    <header class="bg-dark " >
        <div class="container">
            <h1 class="text-light" id="title">Wheels-Exchange</h1>
            <nav style="position: relative;bottom:-20px;">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Add Vehicle</a></li>
                    <li class="nav-item"><a class="nav-link" href="buyCar.html">buyCar</a></li>
                    <li class="nav-item"><a class="nav-link" href="c.html">Customers</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders/cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a></li>
                    <li class="nav-item"><a class="nav-link" id="logout" onclick="logout();" href="signin.html">Logout </a></li>
                </ul>
            </nav>
        </div>
        <img  id="ads" src="images/carpng.png" alt="">

        <div id="userLogo"><i class="fa fa-user" style="font-size:48px;color:gold;padding-left: 8px;"></i>
            <p id="userLogoName">Abhinandan desai </p>
        </div>
    </header>
    <div id="outerContainer">
        <h1>Purchased Vehicles</h1>
        <div id="purchasedVehicles"></div>
    </div>

    

    
    <script src="script/orders.js"></script>
</body>

</html>
